    1 Настройки: плотномер
    2 Настройки: дуговое сито
    3 Журнал событий
    4 Настройки: компрессор
    5 Готовность: дуговое сито
    7 Настройки: грохот
    8 Готовность: грохот
    9 Асновной экран 1920
   10 Смена пользователя
   11 Готовность: компрессор
   13 Погрузка
   14 Аварийные сигналы
   20 Готовность: сгуститель
   25 Готовность: центрифуга
   26 Настройки: центрифуга
   39 Готовность: насос
   40 Готовность: сепаратор
   41 Настройки: насос
   42 Настройки: сепаратор
   45 Настройки: насос питания
   46 Готовность: насос питания
   47 Настройки: сгуститель
   49 Настройки: зумпф
  228 Настройки: насосная установка
  229 Готовность: насосная установка
  236 Настройки: зумпф 160
  249 Готовность:  конвейера 71
  254 Настройка: Центрифуга 90
  257 Диагностика: Связь
  277 Настройка: Сепаратор 83
  287 Настройка: ВЕНТ
  291 Пожар
  292 Тренд : Зола
  298 Настройка УП: Аспирация
  314 Диагностика
  315 Диагностика PLC
  320 Зола
  321 Подстанция
  323 Весы
  324 Вентиляция
  336 Перемычки: конвейера
  337 Готовность:  конвейера 72
  338 Готовность:  конвейера 81
  339 Готовность:  конвейера 97
  340 Готовность:  конвейера 95
  341 Готовность:  конвейера 271
  342 Готовность:  конвейера 301
  343 Готовность:  конвейера 331
  344 Готовность:  конвейера 124
  347 Настройка: Питатель1
  348 Готовность:  питатель 53
  350 Готовность:  центрифуга 90
  351 Готовность:  центрифуга 91
  352 Настройка: Грохот
  353 Готовность:  грохот 88
  354 Готовность:  грохот 87
  355 Готовность:  грохот 75 old
  356 Готовность:  грохот 76
  357 Настройка: Насос
  358 Готовность:  насос 131
  359 Готовность:  насос 133
  360 Готовность:  насос 194
  361 Готовность:  насос 140
  362 Готовность:  насос 129
  363 Готовность:  насос 137
  364 Готовность:  насос 139
  365 Готовность:  насос 143
  366 Готовность:  насос 145
  367 Готовность:  насос 92
  368 Готовность:  насос 141
  369 Готовность:  насос 204
  371 Настройка: Сепаратор
  372 Готовность:  сепаратор 99
  373 Готовность:  сепаратор 100
  374 Готовность:  сепаратор 83
  375 Готовность:  сепаратор 83 ЭЛ
  376 Готовность:  сепаратор 83 ГМ
  377 Настройка: Фильтр-Пресса
  378 Готовность:  фильтр-пресса 208
  380 Настройка: ИМ
  381 Готовность:  ИМ
  382 Настройка: Перекл. потока
  383 Готовность:  перекл.потока 277
  384 Готовность:  В1.1
  385 Готовность:  В1.2
  386 Готовность:  В2
  387 Тренд : Весы
  388 Тренд : Бункера
  389 Тренд : Сгуститель
  391 Настройка УП: Дробилка
  392 Настройка УП: Железоотделитель__
  393 Настройка УП: Питатель
  394 Готовность:  питатель 101
  395 Готовность:  конвейера 51
  396 Готовность:  конвейера 11
  397 Готовность:  конвейера 6
  398 Готовность:  конвейера 1
  399 Готовность:  железоотделитель 13
  400 Готовность:  дробилка
  401 Готовность:  аспирация 1
  402 Готовность:  аспирация 2
  403 Настройка УП: ПРМ
  404 Готовность:  ПРМ
  405 Тренд : Осветленка
  406 Тренд : Плотность
  407 Тренд : Подстанция
  409 Настройка: Вентилятор
  410 Готовность:  приточный вентилято
  411 Готовность:  вентилятор 
  412 Готовность:  вентилятор
  413 Готовность:  УП вентилятор
  414 Настройка УП: Вентилятор
  415 Настройка БП: Вентилятор
  416 Готовность:  БП вентилятор
  417 Настройка ПГ: Питатель
  418 Готовность:  питатель 102
  419 Настройка ПГ: Конвейер
  420 Готовность:  конвейера 421
  421 Готовность:  конвейера 419
  422 Настройка ПГ: Грохот
  423 Готовность:  грохот 420
  424 Готовность:  конвейера 1Р
  425 Настройка ПГ: Конвейер 
  426 Готовность:  конвейера 15
  427 Готовность:  конвейера 401
  428 Готовность:  питатель 273
  429 Готовность:  питатель 274
  430 Готовность:  питатель 275
  431 Готовность:  питатель 303
  432 Готовность:  питатель 304
  433 Готовность:  питатель 305
  440 Настройка ПГ: Вентилятор
  441 Готовность:  вентилятор ПГВ1
  442 Готовность:  вентилятор ПГВ2
  443 Готовность:  вентилятор 105
  444 Готовность:  вентилятор 107
  445 Готовность:  вентилятор П1
  446 Готовность:  вентилятор П2
  447 Готовность:  вентилятор П3
  448 Настройка ПГ: ПРМ
  449 Готовность:  ПРМ 19
  450 Настройка ПГ: Перекл. потока
  451 Готовность:  перекл.потока 401.2
  452 Настройка ПГ: Погр. желоб
  453 Готовность:  погр.желоб 409.1
  454 Готовность:  погр.желоб 409.2
  455 Готовность:  погр.желоб 409.3
  456 Асновной экран : Погрузка
  457 Тренд : Зумф
  458 Настройка ПГ: Лебедка
  459 Готовность:  лебедка
  461 Настройка: Центрифуга 91
  462 Настройка: Питатель
  463 Готовность:  питатель 54
  465 Готовность: насос 183
  466 Готовность: насос 190
  467 Настройки: насос 183
  468 УЗО
  469 Готовность:  насос 211
  470 Готовность:  насос 212
  472 Настройка: Насос 
  473 Готовность:  насос 203
  474 Готовность:  грохот 75
  475 УЗО Фидер
  476 Готовность: Отсев 71,72
  478 Готовность:  насос 268
  479 Готовность:  насос 269
  480 Готовность:  насос 267
  481 Готовность:  насос 266
  482 Готовность:  насос 237
  483 Готовность:  насос 248
  484 Готовность:  насос 246
  485 Готовность:  насос 247
  486 Готовность:  насос 213
  487 Готовность:  насос 210
  488 Готовность: Вибратор 76
  489 Готовность: Вибратор 75
  490 Готовность:  фильтр-пресса 206
  491 Готовность:  фильтр-пресса 207
  493 Готовность: фильтр-пресса ПЧ 206
  496 Настройка: Конвейер
  497 Настройка: Конвейер 
  498 Готовность:  конвейера И 95
  499 Готовность:  конвейера И 97
  500 Готовность:  конвейера И 271
  501 Готовность:  насос И 179
  502 Тренд : Скорость
  504 Аварийные сигналы 1920
  505 Журнал событий 1920
  506 OLD : Настройки: насос питания
  507 OLD : Настройки: насос 
  510 Асновной экран HS
  511 Настройка: Центрифуга 264
  512 Готовность:  центрифуга 264
  513 Готовность:  центрифуга 264 M
  514 Готовность:  центрифуга 264 P
  515 Настройка: Клапаны
  516 Настройка: Насос 266
  517 Готовность:  насос 266 ПЧ
  518 Тренд : Бункера 1
  520 Готовность:  насос 267 ПЧ
  521 Готовность:  насос 154
  522 Настройка: Насос     
  523 Готовность:  насос 190 ПЧ
  524 Настройка: Насос      
  525 Готовность:  насос 154 ПЧ
  526 Готовность:  насос 155 ПЧ
  527 Готовность:  насос 155
  528 Настройка: Уплотнитель
  529 Готовность: уплотнитель 418
  530 Настройка: Конвейер  
  531 Настройка: Сито классификац.
  532 Готовность: Сито классификац. 73
  533 Настройка УП: Конвейер
  534 Готовность: Сито классификац. 74
  535 Тренд : Давление
  536 Готовность:  насос 269 ПЧ off
  537 Настройка ПГ: Насос
  538 Готовность:  насос 1
  539 Готовность:  насос 2
  540 Готовность:  насос 3
  541 Готовность:  насос 4
  542 Готовность:  насос 5
  543 Готовность:  насос 6
  544 Готовность:  насос 193
  545 Готовность:  насос 193 ПЧ
  546 Настройка: Конвейер   
  547 Готовность:  конвейера 125
  549 Настройка: Конвейер     
  550 Тренд
  551 Расходомеры
  552 Настройка: Насос  _
  553 Настройка: Насос  
  554 Настройка УП: Железоотделитель
  555 Настройка: Конвейер    !
  556 Настройка: Конвейер    
  557 Схема планового пуска
  558 Готовность: Вибратор 76 2
  559 Настройка: Грохот 
  560 Готовность: уплотнитель 417
  561 Готовность: Вибратор 75 2
  562 Настройка УП: Конвейер 
  563 Готовность:  конвейера 1 ПЧ
  564 Готовность:  перекл.потока 342
  565 Готовность:  перекл.потока 276
  566 Готовность:  перекл.потока 278
  567 Асновной экран WS
  568 Настройка: Плотномер
  569 Готовность:  плотномер 830
  570 Готовность:  конвейера И 301
  572 Готовность: центрифуга 
  573 Настройка УП: Перекл. потока
  574 Готовность:  перекл.потока 62
  575 Готовность:  насос 249
  576 Настройка: Фильтр-Пресса 
  577 Готовность:  фильтр-пресса 209
  578 Готовность: фильтр-пресса ПЧ 209
  579 Контроль: конвейер
  580 Контроль: питатель
  581 Тренд back
  582 Готовность:  конвейера И 331
  583 Настройка: Установка Флокулянта
  584 Готовность:  установка 346
  585 Готовность:  установка 344
  587 Настройка: Конвейер       
  589 Готовность:  насос 268 ПЧ
  590 Настройка: Зумпф
  591 Готовность:  конвейера И 81
  592 Настройка: Конвейер      
  593 Настройка: Клапаны 
  594 Настройка: Центрифуга 265
  595 Готовность:  центрифуга 265
  596 Готовность:  центрифуга 265 M
  597 Готовность:  центрифуга 265 P
  598 Моточасы
  599 Фидер 6-7
  600 Фидер 6-8
  601 Готовность:  насос 163 ПЧ
  602 Готовность: насос 163
  603 Готовность:  насос 238
  604 Настройка: Насос    
  605 Тренд : Зольность
  607 Настройка: Вентилятор 
  608 Готовность:  1-В2
  609 Готовность:  В1
  610 Готовность:  1.1-В2
  611 Готовность:  В1Р
  613 Настройка УП: Конвейер  
  614 Весы_
  615 _Операционное_окно
  616 Готовность:  перекл.потока 127
